---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: webapp-cache-staging
  namespace: gotk-system
spec:
  interval: 10m0s
  path: ./deploy/overlays/staging
  prune: true
  sourceRef:
    kind: GitRepository
    name: webapp-cache
  timeout: 2m0s
  validation: client

