---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: webapp-frontend-staging
  namespace: gotk-system
spec:
  healthChecks:
  - kind: Deployment
    name: frontend
    namespace: staging
  interval: 10m0s
  path: ./deploy/overlays/staging
  prune: true
  sourceRef:
    kind: GitRepository
    name: webapp-frontend
  timeout: 2m0s
  validation: client

